name=Tester
version=1.0.1
author=Daniel Hahaj <dhahaj@gmail.com>
maintainer=Daniel Hahaj <dhahaj@gmail.com>
sentence=Project specific library.
paragraph=Tester library for use in the production testing equipment.
category=Communication
url=https://github.com/dhahaj/TesterFirmware
architectures=avr
